name: 'Rerun Selenide Tests'
author: 'morris'
description: 'Rerun Selenide Tests'

inputs:
  github-token:
    description: 'Github token'
    required: true
    default: ${{ github.token }}
  test:
    description: 'Test'
    required: true

outputs:
  sum:
    description: 'The sum of the inputs'
  test:
    description: 'The test'

runs:
  using: 'docker'
  image: 'Dockerfile'