name: 'Rerun Selenide Tests'
author: 'morris'
description: 'Rerun Selenide Tests'

inputs:
  github_token:
    description: 'Github token'
    required: true
    default: ${{ github.token }}
  check_name:
    description: 'Check name'
    required: true

outputs:
  check_suite_url:
    description: 'Check suite url'
  annotations_url:
    description: 'Annotations url'

runs:
  using: 'docker'
  image: 'Dockerfile'